# JPUtilityBot

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/javaplatform/: JPUtilityBot.java  MainBot.java
src/main/java/br/com/javaplatform/actions/: CepAction.java  JPUtilityActions.java  WeatherAction.java
src/main/java/br/com/javaplatform/enums/: MessagesEnum.java  WeatherDay.java
src/main/java/br/com/javaplatform/estados/: BoasVindas.java  Despedida.java  Dialogo1.java  Dialogo2.java  Dialogo3.java  MaquinaDeMensagens.java
src/main/java/br/com/javaplatform/interfaces/: IMensagens.java
src/main/java/br/com/javaplatform/models/: InfoCEP.java  InfoWeather.java
src/main/java/br/com/javaplatform/utils/: Constantes.java  Emoji.java  StringUtils.java
src/main/java/br/com/javaplatform/weather/: Astronomy.java  Atmosphere.java  Condition.java  Current_observation.java  Forecasts.java  Location.java  Root.java  Wind.java
